<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    /* .header{

        background: linear-gradient(to right, yellow);
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 50px;
    }

    @media  screen and (max width: 767px) {
        .header{
            background: linear-gradient();
        position: fixed;
        right: 0;
        left: unset;
        width: 150px;
        height: 100vh;

        }
    } */


    
button{
    background-color: blue;
}

@media only screen and (max-width: 200px){
button{
    background-color: yellowgreen;
   
}
}

</style>
<body>
    <!-- <div class="header"></div> -->
<button>Mansi</button>
   
</body>
</html>