<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>


    <style>
        .anything {
            border-radius: 3px;
            padding: 5px;
            border: 1px solid rgb(120, 216, 146);
        }

        .free-paragraph {
            border-radius: 2px;
            text-align: center;
            padding: 2px;
            background-color: rgb(30, 82, 65);
            width: 50px;
        }

        .green-container {
            color: rgb(120, 216, 146);
            padding: 20px;
            background-color: rgb(5, 52, 58);
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body class="body">
    <div class="green-container">
        <p class="free-paragraph">Free</p>
        <h1>Online Code Editor</h1>
        <p>Beginner</p>
        <p>20 hours</p>
        <p style="font-size: 13px;">Skills</p>
        <p>
            <span class="anything">HTML</span>
            <span class="anything">CSS</span>
            <span class="anything">JQuery</span>
            <span class="anything">Web Development</span>
        </p>
    </div>

    <div class="circle-container"></div>

    <div></div>

</body>
</html>